> install.packages("learningr")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
also installing the dependencies ‘Rcpp’, ‘plyr’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/Rcpp_1.0.12.zip'
Content type 'application/zip' length 2877855 bytes (2.7 MB)
downloaded 2.7 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/plyr_1.8.9.zip'
Content type 'application/zip' length 1164032 bytes (1.1 MB)
downloaded 1.1 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.3/learningr_0.29.1.zip'
Content type 'application/zip' length 233187 bytes (227 KB)
downloaded 227 KB

package ‘Rcpp’ successfully unpacked and MD5 sums checked
package ‘plyr’ successfully unpacked and MD5 sums checked
package ‘learningr’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Lenovo\AppData\Local\Temp\RtmpSUYDen\downloaded_packages
> library(learningr)
> deer_file <- system.file("extdata","RedDeerEndocranialVolume.dlm",
+                             package = "learningr")
> deer_data <- read.table(deer_file, header=TRUE, fill=TRUE)
> str(deer_data)
'data.frame':	33 obs. of  8 variables:
 $ SkullID     : chr  "DIC44" "B11" "DIC90" "DIC83" ...
 $ VolCT       : int  389 389 352 388 375 325 346 302 379 410 ...
 $ VolBead     : int  375 370 345 370 355 320 335 295 360 400 ...
 $ VolLWH      : int  1484 1722 1495 1683 1458 1363 1250 1011 1621 1740 ...
 $ VolFinarelli: int  337 377 328 377 328 291 289 250 347 387 ...
 $ VolCT2      : int  NA NA NA NA NA NA 346 303 375 413 ...
 $ VolBead2    : int  NA NA NA NA NA NA 330 295 365 395 ...
 $ VolLWH2     : int  NA NA NA NA NA NA 1264 1009 1647 1728 ...
> read.csv(deer_file, header=FALSE, skip = 3, nrow = 2)
                                           V1
1 DIC90   352       345         1495      328
2 DIC83   388       370         1683      377
> head(deer_data)
  SkullID VolCT VolBead VolLWH VolFinarelli VolCT2 VolBead2 VolLWH2
1   DIC44   389     375   1484          337     NA       NA      NA
2     B11   389     370   1722          377     NA       NA      NA
3   DIC90   352     345   1495          328     NA       NA      NA
4   DIC83   388     370   1683          377     NA       NA      NA
5  DIC787   375     355   1458          328     NA       NA      NA
6 DIC1573   325     320   1363          291     NA       NA      NA
